<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Creative Tim</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="assets/css/font-awesome.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>

    html,body
    {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
    }

      body
      {
        font-family: 'Lato', sans-serif;
      }

      #home-background-image
      {
        width: 100%;
        height:100%;
      }

      .navbar
      {
        margin-bottom:0px;
        background-color:transparent;
        border:none;
      }

      #mynavigationbar a
      {
        color:grey;
        font-size:18px;
      }

      .navbar-default  a.navbar-brand
      {
        color:grey;
        font-size:22px;
      }

      #home
      {
        position:relative;
        height:400px;
        margin-top:0px;
      }

      #home .container
      {
        position:absolute;
        top:20%;
        width:100%;
      }

      #home h1
      {
        color:white;
        font-size:100px;
        font-family: 'Lato', sans-serif;
      }

      #home h2
      {
        color:white;
      }

      .heading-line
      {
        width:40%;
        border:2px solid #d98357;
      }

      #home .heading-line
      {
        border: 2px solid #eee;
      }

      .scroll-icon
      {
        margin-top:130px;
      }

      .scroll-icon a
      {
          font-size:30px;
          color:white;
          border:1px solid white;
          padding:10px 10px 5px 12px;
          border-radius:50%;
      }

      section
      {
        min-height:500px;
        margin-top:50px;
      }

      .section-content
      {
        color: #777777;
        font-size:20px;
        padding:20px 40px 40px 40px;
      }

      .section-heading
      {
        font-size:45px;
      }

      .about-image
      {
        margin-bottom:30px;
      }

      #about img
      {
        margin-bottom:30px;
      }

      .about-icon
      {
        font-size: 80px;
      }

      .team-img
      {
        width: 120px;
        margin: 0 auto;
        border: 2px solid #c5a47e;
      }

      .team-about
      {
        color:#777777;
        padding:15px;
      }

      .team-heading
      {
        margin-top:30px;
      }

      .team-social-links a
      {
          font-size:20px;
          color: #bbbbbb;
          margin-right:10px;
      }

      .team-social-links a:hover
      {
        color:#c5a47e;
        text-decoration:none;
      }

      .team-horizontal-line
      {
        border-top:1px solid #ccc;
      }

      .common-section-area
      {
        margin-bottom:60px;
      }

      #googlemap
      {
        height:400px;
        width:100%;
      }

      .team-social-links
      {
        margin-bottom:30px;
      }

    </style>



  </head>

  <body>

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mynavigationbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Creative Tim</a>
        </div>

        <div class="collapse navbar-collapse" id="mynavigationbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">About</a></li>
            <li><a href="#">What we do</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>

      </div>

    </nav>

    <section id="home">
      <img id="home-background-image" src="assets/images/home-background.jpg" >
      <div class="container">
        <div class="row">
          <h1 class="text-center">Creative Tim</h1>
          <hr class="heading-line">
          <h2 class="text-center">Awesome Bootstrap freebies and templates to build better websites</h2>
          <div class="scroll-icon text-center">
            <a href="#">
              <span class="glyphicon glyphicon-chevron-down"></span>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section id="about">
      <div class="container">
        <div class="row">
          <div class="common-section-area">
            <h1 class="text-center section-heading">About Creative Tim</h1>
            <hr class="heading-line" />
            <p class="section-content text-center">
              Creative Tim is a startup that creates design.
                  tools that make the web development process faster and easier. We love the web and care deeply for how users interact with a digital product. We power businesses and individuals to create better looking web projects around the world.
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4">
            <img src="http://presentation.creative-tim.com/assets/img/pic10.jpg" class="img-responsive ">
            <img src="http://presentation.creative-tim.com/assets/img/pic6.jpg" class="img-responsive">

          </div>

          <div class="col-md-4">
            <img src="http://presentation.creative-tim.com/assets/img/pic11.jpg"  class="img-responsive">
            <img src="http://presentation.creative-tim.com/assets/img/pic1.jpg" class="img-responsive ">
            <img src="http://presentation.creative-tim.com/assets/img/pic9.jpg" class="img-responsive ">
          </div>

          <div class="col-md-4">
            <img src="http://presentation.creative-tim.com/assets/img/pic2.jpg" class="img-responsive ">
            <img src="http://presentation.creative-tim.com/assets/img/pic4.jpg" class="img-responsive ">

          </div>
        </div>
      </div>
    </section>

    <section id="what-we-do">
      <div class="container">
        <div class="row">
          <div class="common-section-area">
            <h1 class="text-center section-heading">What We do</h1>
            <hr class="heading-line" />
          </div>
          <div class="container">
            <div class="row">
              <div class="col-md-4 text-center">
                <span class="about-icon">
                  <i class="fa fa-cog"></i>
                </span>
                <h2>Create UI Tools</h2>
                <p>We have created the tools that will help you in your next design project. From plugins to complex kits, we've got you covered in all areas regarding front-end development.</p>
              </div>

              <div class="col-md-4 text-center">
                <span class="about-icon">
                  <i class="fa fa-gift"></i>
                </span>
                <h2>Share Freebies</h2>
                <p>We have created the tools that will help you in your next design project. From plugins to complex kits, we've got you covered in all areas regarding front-end development.</p>
              </div>

              <div class="col-md-4 text-center">
                <span class="about-icon">
                  <i class="fa fa-rocket"></i>
                </span>
                <h2>Power Hackathons</h2>
                <p>We've sponsored many hackathons around the world with the tools that they need to make awesome web applications. We like to help where we can, and our tools go hand in hand with startups.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="team">
      <div class="container">
        <div class="row">
          <div class="common-section-area">
            <h1 class="text-center section-heading">Team</h1>
            <hr class="heading-line" />
          </div>

          <div class="container">
            <div class="row">
              <div class="col-md-3">

                <img src="http://presentation.creative-tim.com/assets/img/elena.jpg" class="img-responsive img-circle team-img">
                <h3 class="text-center team-heading">ELENA CONACEL</h3>
                <p class="text-center team-about">Elena is one of the co-founders and takes care of growth, product development and partnerships. She is analytical, driven and adapts easily to new conditions, while trying to keep everyone on track.</p>
                <hr width="80%" class="team-horizontal-line">
                <div class="team-social-links text-center">
                  <a href="http://google.com" target="_blank"> <i class="fa fa-twitter"></i> </a>
                  <a href="http://linkedin.com" target="_blank"><i class="fa fa-linkedin"></i> </a>
                </div>

              </div>

              <div class="col-md-3">
                <img src="http://presentation.creative-tim.com/assets/img/elena.jpg" class="img-responsive img-circle team-img">
                <h3 class="text-center team-heading">ELENA CONACEL</h3>
                <p class="text-center team-about">Elena is one of the co-founders and takes care of growth, product development and partnerships. She is analytical, driven and adapts easily to new conditions, while trying to keep everyone on track.</p>
                <hr width="80%" class="team-horizontal-line">
                <div class="team-social-links text-center">
                  <a href="http://google.com" target="_blank"> <i class="fa fa-twitter"></i> </a>
                  <a href="http://linkedin.com" target="_blank"><i class="fa fa-linkedin"></i> </a>
                  <a href="http://facebook.com" target="_blank"><i class="fa fa-facebook-square"></i> </a>
                </div>
              </div>

              <div class="col-md-3">
                <img src="http://presentation.creative-tim.com/assets/img/elena.jpg" class="img-responsive img-circle team-img">
                <h3 class="text-center team-heading">ELENA CONACEL</h3>
                <p class="text-center team-about">Elena is one of the co-founders and takes care of growth, product development and partnerships. She is analytical, driven and adapts easily to new conditions, while trying to keep everyone on track.</p>
                <hr width="80%" class="team-horizontal-line">
                <div class="team-social-links text-center">
                  <a href="http://google.com" target="_blank"> <i class="fa fa-twitter"></i> </a>
                  <a href="http://linkedin.com" target="_blank"><i class="fa fa-linkedin"></i> </a>
                </div>
              </div>

              <div class="col-md-3">
                <img src="http://presentation.creative-tim.com/assets/img/elena.jpg" class="img-responsive img-circle team-img">
                <h3 class="text-center team-heading">ELENA CONACEL</h3>
                <p class="text-center team-about">Elena is one of the co-founders and takes care of growth, product development and partnerships. She is analytical, driven and adapts easily to new conditions, while trying to keep everyone on track.</p>
                <hr width="80%" class="team-horizontal-line">
                <div class="team-social-links text-center">
                  <a href="http://google.com" target="_blank"> <i class="fa fa-twitter"></i> </a>
                  <a href="http://linkedin.com" target="_blank"><i class="fa fa-linkedin"></i> </a>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="common-section-area">
            <h1 class="text-center section-heading">Contact Us</h1>
            <hr class="heading-line" />
          </div>
        </div>

        <div class="row">
          <div class="col-md-4">
            <h3 class="text-center">Where to meet ?</h3>
            <h4 class="text-center">Bld. Mihail Kogalniceanu nr. 8
Bucharest, Romania</h4>
            <br>
            <h3 class="text-center">Want to say hello ?</h3>
            <div class="text-center">
              <a href="#" class="btn btn-primary">Contact me</a>
            </a>
          </div>

          <div class="col-md-8">
            <div id="googlemap">
            </div>
          </div>
        </div>



      </div>
    </section>


    <!-- <script>
      function initMap() {
        var uluru = {lat: -25.363, lng: 131.044};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=initMap">
    </script> -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.js"></script>
  </body>
</html>
